SUPABASE_URL=https://vuuiepkmjneplgvssvhc.supabase.co/rest/v1/
SUPABASE_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dWllcGttam5lcGxndnNzdmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkzNDA4ODIsImV4cCI6MjAxNDkxNjg4Mn0.QfI5GY0eWPmpG9XBpuUy7yTQHwSlJRtGtnk0bkwQtmU
SUPABASE_PORT=5432
SUPABASE_USER=postgres
SUPABASE_PASS=DWP_1244_p2121